#------------------------------------------------------+--------------------------------#
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|        ZOO SCREEN                                    |                                |
|                                                      |        RECEIPT                 |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|                                                      +--------------------------------+
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
+------------------------------------------------------+                                |
|                                                      |       POSSIBLE RECEIPT         |
|                                                      |            SPACE               |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
#------------------------------------------------------+--------------------------------#


+--------------------------------#
|           Expenses:            |
+--------------------------------+
| Sloths (num)           -xxxxxx |
| --> Food                  -xxx |
| --> Medicine             -xxxx |
|                                |
| Monkeys (num)          -xxxxxx |
| --> Food                  -xxx |
| --> Medicine             -xxxx |
|                                |
| Otters (num)           -xxxxxx |
| --> Food                  -xxx |
| --> Medicine             -xxxx |
|                                |
| Total                 -xxxxxxx |
+--------------------------------+
|           Revenues:            |
+--------------------------------+
| Sloths (num)            xxxxxx |
| Monkeys (num)          xxxxxxx |
| Otters (num)            xxxxxx |
|                                |
| Total                   xxxxxx |
+--------------------------------+
|           Combined:            |
+--------------------------------+
| Total                   xxxxxx |
+--------------------------------+



#------------------------------------------------------+--------------------------------#
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
|      #-------------------------------------------------------------------------#      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
|      |                                                                         |      |
+------|                                                                         |      |
|      |                                                                         |      |
|      #-------------------------------------------------------------------------#      |
|                                                      |                                |
|                                                      |                                |
|                                                      |                                |
#------------------------------------------------------+--------------------------------#





