#==========================================================================================#
|                       _     _   _            __    __                                    |
|     /\  /\_   _ _ __ | |_  | |_| |__   ___  / / /\ \ \_   _ _ __ ___  _ __  _   _ ___    |
|    / /_/ / | | | '_ \| __| | __| '_ \ / _ \ \ \/  \/ / | | | '_ ` _ \| '_ \| | | / __|   |
|   / __  /| |_| | | | | |_  | |_| | | |  __/  \  /\  /| |_| | | | | | | |_) | |_| \__ \   |
|   \/ /_/  \__,_|_| |_|\__|  \__|_| |_|\___|   \/  \/  \__,_|_| |_| |_| .__/ \__,_|___/   |
|                                                                      |_|                 |
#=========================================================+================================#
|    +-----------+-----------+-----------+-----------+    |                                |
|    |           |           |           |           |    |  Objectives:                   |
|    |           |           |           |           |    |    [ ] - Kill the evil Wumpus  |
|    |           |           |           |           |    |    [ ] - Steal the Gold hoard  |
|    |           |           |           |           |    |                                |
|    |           |           |           |           |    +--------------------------------+
|    +-----------+-----------+-----------+-----------+    |                                |
|    |           |           |           |           |    |  Backpack:           # Arrows  |
|    |           |           |           |           |    |                                |
|    |           |           |           |           |    +--------------------------------+
|    |           |           |           |           |    |                                |
|    |           |           |           |           |    |  +                          +  |
|    +-----------+-----------+-----------+-----------+    |                                |
|    |           |           |   \   /   |           |    |                                |
|    |           |           |    \ /    |           |    |                                |
|    |           |           |     X     |           |    |                                |
|    |           |           |    / \    |           |    |                                |
|    |           |           |   /   \   |           |    |          CONSOLE               |
|    +-----------+-----------+-----------+-----------+    |                                |
|    |           |           |           |           |    |                                |
|    |           |           |           |           |    |                                |
|    |           |           |           |           |    |                                |
|    |           |           |           |           |    |                                |
|    |           |           |           |           |    |  +                           + |
|    +-----------+-----------+-----------+-----------+    |                                |
#---------------------------------------------------------+--------------------------------#
| Ctrls: | (w,a,s,d) - move (N,W,S,E)  |  <shift>+(w,a,s,d) - shoot (N,W,S,E)  |  q - quit |
#==========================================================================================#


#==========================================================================================#
|                       _     _   _            __    __                                    |
|     /\  /\_   _ _ __ | |_  | |_| |__   ___  / / /\ \ \_   _ _ __ ___  _ __  _   _ ___    |
|    / /_/ / | | | '_ \| __| | __| '_ \ / _ \ \ \/  \/ / | | | '_ ` _ \| '_ \| | | / __|   |
|   / __  /| |_| | | | | |_  | |_| | | |  __/  \  /\  /| |_| | | | | | | |_) | |_| \__ \   |
|   \/ /_/  \__,_|_| |_|\__|  \__|_| |_|\___|   \/  \/  \__,_|_| |_| |_| .__/ \__,_|___/   |
|                                                                                          |
+=========================================================+================================+
|                                                         |                                |
|                                                         |  Objectives:                   |
|   +---------+---------+---------+---------+---------+   |   [ ] - Kill the evil Wumpus   |
|   |         |         |         |         |         |   |   [ ] - Steal the Gold hoard   |
|   |         |         |         |         |         |   |                                |
|   |         |         |         |         |         |   +--------------------------------+
|   +---------+---------+---------+---------+---------+   |                                |
|   |         |         |         |         |         |   |  Backpack:          # Arrows   |
|   |         |         |         |         |         |   |                                |
|   |         |         |         |         |         |   +--------------------------------+
|   +---------+---------+---------+---------+---------+   |                                |
|   |         |         |   \ /   |         |         |   |  +                          +  |
|   |         |         |    X    |         |         |   |                                |
|   |         |         |   / \   |         |         |   |                                |
|   +---------+---------+---------+---------+---------+   |                                |
|   |         |         |         |         |         |   |                                |
|   |         |         |         |         |         |   |                                |
|   |         |         |         |         |         |   |          CONSOLE               |
|   +---------+---------+---------+---------+---------+   |                                |
|   |         |         |         |         |         |   |                                |
|   |         |         |         |         |         |   |                                |
|   |         |         |         |         |         |   |                                |
|   +---------+---------+---------+---------+---------+   |                                |
|                                                         |  +                           + |
|                                                         |                                |
+---------------------------------------------------------+--------------------------------+
| Ctrls: | (w,a,s,d) - move (N,W,S,E)  |  <shift>+(w,a,s,d) - shoot (N,W,S,E)  |  q - quit |
#==========================================================================================#


#==========================================================================================#
|                       _     _   _            __    __                                    |
|     /\  /\_   _ _ __ | |_  | |_| |__   ___  / / /\ \ \_   _ _ __ ___  _ __  _   _ ___    |
|    / /_/ / | | | '_ \| __| | __| '_ \ / _ \ \ \/  \/ / | | | '_ ` _ \| '_ \| | | / __|   |
|   / __  /| |_| | | | | |_  | |_| | | |  __/  \  /\  /| |_| | | | | | | |_) | |_| \__ \   |
|   \/ /_/  \__,_|_| |_|\__|  \__|_| |_|\___|   \/  \/  \__,_|_| |_| |_| .__/ \__,_|___/   |
|                                                                                          |
+=========================================================+================================+
| +--------+--------+--------+--------+--------+--------+ |                                |
| |        |        |        |        |        |        | |  Objectives:                   |
| |        |        |        |        |        |        | |   [ ] - Kill the evil Wumpus   |
| |        |        |        |        |        |        | |   [ ] - Steal the Gold hoard   |
| +--------+--------+--------+--------+--------+--------+ |                                |
| |        |        |        |        |        |        | +--------------------------------+
| |        |        |        |        |        |        | |                                |
| |        |        |        |        |        |        | |  Backpack:          # Arrows   |
| +--------+--------+--------+--------+--------+--------+ |                                |
| |        |        |        |  \  /  |        |        | +--------------------------------+
| |        |        |        |   XX   |        |        | |                                |
| |        |        |        |  /  \  |        |        | |  +                          +  |
| +--------+--------+--------+--------+--------+--------+ |                                |
| |        |        |        |        |        |        | |                                |
| |        |        |        |        |        |        | |                                |
| |        |        |        |        |        |        | |                                |
| +--------+--------+--------+--------+--------+--------+ |                                |
| |        |        |        |        |        |        | |          CONSOLE               |
| |        |        |        |        |        |        | |                                |
| |        |        |        |        |        |        | |                                |
| +--------+--------+--------+--------+--------+--------+ |                                |
| |        |        |        |        |        |        | |                                |
| |        |        |        |        |        |        | |                                |
| |        |        |        |        |        |        | |  +                           + |
| +--------+--------+--------+--------+--------+--------+ |                                |
+---------------------------------------------------------+--------------------------------+
| Ctrls: | (w,a,s,d) - move (N,W,S,E)  |  <shift>+(w,a,s,d) - shoot (N,W,S,E)  |  q - quit |
#==========================================================================================#


#==========================================================================================#
|                       _     _   _            __    __                                    |
|     /\  /\_   _ _ __ | |_  | |_| |__   ___  / / /\ \ \_   _ _ __ ___  _ __  _   _ ___    |
|    / /_/ / | | | '_ \| __| | __| '_ \ / _ \ \ \/  \/ / | | | '_ ` _ \| '_ \| | | / __|   |
|   / __  /| |_| | | | | |_  | |_| | | |  __/  \  /\  /| |_| | | | | | | |_) | |_| \__ \   |
|   \/ /_/  \__,_|_| |_|\__|  \__|_| |_|\___|   \/  \/  \__,_|_| |_| |_| .__/ \__,_|___/   |
|                                                                                          |
+=========================================================+================================+
|                                                         |                                |
|   +------+------+------+------+------+------+------+    |  Objectives:                   |
|   |      |      |      |      |      |      |      |    |   [ ] - Kill the evil Wumpus   |
|   |      |      |      |      |      |      |      |    |   [ ] - Steal the Gold hoard   |
|   +------+------+------+------+------+------+------+    |                                |
|   |      |      |      |      |      |      |      |    +--------------------------------+
|   |      |      |      |      |      |      |      |    |                                |
|   +------+------+------+------+------+------+------+    |  Backpack:          # Arrows   |
|   |      |      |      |      |      |      |      |    |                                |
|   |      |      |      |      |      |      |      |    +--------------------------------+
|   +------+------+------+------+------+------+------+    |                                |
|   |      |      |      |      |  \/  |      |      |    |  +                          +  |
|   |      |      |      |      |  /\  |      |      |    |                                |
|   +------+------+------+------+------+------+------+    |                                |
|   |      |      |      |      |      |      |      |    |                                |
|   |      |      |      |      |      |      |      |    |                                |
|   +------+------+------+------+------+------+------+    |                                |
|   |      |      |      |      |      |      |      |    |          CONSOLE               |
|   |      |      |      |      |      |      |      |    |                                |
|   +------+------+------+------+------+------+------+    |                                |
|   |      |      |      |      |      |      |      |    |                                |
|   |      |      |      |      |      |      |      |    |                                |
|   +------+------+------+------+------+------+------+    |                                |
|                                                         |  +                           + |
|                                                         |                                |
+---------------------------------------------------------+--------------------------------+
| Ctrls: | (w,a,s,d) - move (N,W,S,E)  |  <shift>+(w,a,s,d) - shoot (N,W,S,E)  |  q - quit |
#==========================================================================================#


#==========================================================================================#
|                       _     _   _            __    __                                    |
|     /\  /\_   _ _ __ | |_  | |_| |__   ___  / / /\ \ \_   _ _ __ ___  _ __  _   _ ___    |
|    / /_/ / | | | '_ \| __| | __| '_ \ / _ \ \ \/  \/ / | | | '_ ` _ \| '_ \| | | / __|   |
|   / __  /| |_| | | | | |_  | |_| | | |  __/  \  /\  /| |_| | | | | | | |_) | |_| \__ \   |
|   \/ /_/  \__,_|_| |_|\__|  \__|_| |_|\___|   \/  \/  \__,_|_| |_| |_| .__/ \__,_|___/   |
|                                                                                          |
+=========================================================+================================+
|                                                         |                                |
|                                                         |  Objectives:                   |
|   +----+----+----+----+----+----+----+----+----+----+   |   [ ] - Kill the evil Wumpus   |
|   |    |    |    |    |    |    |    |    |    |    |   |   [ ] - Steal the Gold hoard   |
|   +----+----+----+----+----+----+----+----+----+----+   |                                |
|   |    |    |    |    |    |    |    |    |    |    |   +--------------------------------+
|   +----+----+----+----+----+----+----+----+----+----+   |                                |
|   |    |    |    |    |    |    |    |    |    |    |   |  Backpack:          # Arrows   |
|   +----+----+----+----+----+----+----+----+----+----+   |                                |
|   |    |    |    |    |    |    |    |    |    |    |   +--------------------------------+
|   +----+----+----+----+----+----+----+----+----+----+   |                                |
|   |    |    |    |    |    |    |    | >< |    |    |   |  +                          +  |
|   +----+----+----+----+----+----+----+----+----+----+   |                                |
|   |    |    |    |    |    |    |    |    |    |    |   |                                |
|   +----+----+----+----+----+----+----+----+----+----+   |                                |
|   |    |    |    |    |    |    |    |    |    |    |   |                                |
|   +----+----+----+----+----+----+----+----+----+----+   |                                |
|   |    |    |    |    |    |    |    |    |    |    |   |          CONSOLE               |
|   +----+----+----+----+----+----+----+----+----+----+   |                                |
|   |    |    |    |    |    |    |    |    |    |    |   |                                |
|   +----+----+----+----+----+----+----+----+----+----+   |                                |
|   |    |    |    |    |    |    |    |    |    |    |   |                                |
|   +----+----+----+----+----+----+----+----+----+----+   |                                |
|                                                         |  +                           + |
|                                                         |                                |
+---------------------------------------------------------+--------------------------------+
| Ctrls: | (w,a,s,d) - move (N,W,S,E)  |  <shift>+(w,a,s,d) - shoot (N,W,S,E)  |  q - quit |
#==========================================================================================#


#==========================================================================================#
|                       _     _   _            __    __                                    |
|     /\  /\_   _ _ __ | |_  | |_| |__   ___  / / /\ \ \_   _ _ __ ___  _ __  _   _ ___    |
|    / /_/ / | | | '_ \| __| | __| '_ \ / _ \ \ \/  \/ / | | | '_ ` _ \| '_ \| | | / __|   |
|   / __  /| |_| | | | | |_  | |_| | | |  __/  \  /\  /| |_| | | | | | | |_) | |_| \__ \   |
|   \/ /_/  \__,_|_| |_|\__|  \__|_| |_|\___|   \/  \/  \__,_|_| |_| |_| .__/ \__,_|___/   |
|                                                                                          |
+=========================================================+================================+
|                                                         |                                |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  |  Objectives:                   |
|  |   |   |   |   |   |   |   |   |   |   |   |   |   |  |   [ ] - Kill the evil Wumpus   |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  |   [ ] - Steal the Gold hoard   |
|  |   |   |   |   |   |   |   |   |   |   |   |   |   |  |                                |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  +--------------------------------+
|  |   |   |   |   |   |   |   |   |   |   |   |   |   |  |                                |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  |  Backpack:          # Arrows   |
|  |   |   |   |   |   |   |   |   |   |   |   |   |   |  |                                |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  +--------------------------------+
|  |   |   |   |   |   |   |   | x |   |   |   |   |   |  |                                |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  |  +                          +  |
|  |   |   |   |   |   |   |   |   |   |   |   |   |   |  |                                |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  |                                |
|  |   |   |   |   |   |   |   |   |   |   |   |   |   |  |                                |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  |                                |
|  |   |   |   |   |   |   |   |   |   |   |   |   |   |  |                                |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  |          CONSOLE               |
|  |   |   |   |   |   |   |   |   |   |   |   |   |   |  |                                |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  |                                |
|  |   |   |   |   |   |   |   |   |   |   |   |   |   |  |                                |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  |                                |
|  |   |   |   |   |   |   |   |   |   |   |   |   |   |  |                                |
|  +---+---+---+---+---+---+---+---+---+---+---+---+---+  |  +                           + |
|                                                         |                                |
+---------------------------------------------------------+--------------------------------+
| Ctrls: | (w,a,s,d) - move (N,W,S,E)  |  <shift>+(w,a,s,d) - shoot (N,W,S,E)  |  q - quit |
#==========================================================================================#
